html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgb(176, 228, 107);
    height: 10vh;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.lable {
    margin-left: 10px;
}
.menu  {
     margin-right: 10px;
}
a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}
li ul {
display: inline;
padding: 5px;
}

.main {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    }

.mainText {   
    width: 0vw;
    flex-grow: 6;
}    

p {
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
    flex: 1 1 auto;
}

h1 {
    text-align: center;
}

 .block {
    width: 15vw;
    border: 1px solid black;
    border-radius: 25px;
    display: flex;

    /* разворачиваем элементы внутри блочков */
    flex-direction: column;
    align-items: center;
 }

 
.block img {
    width: 100px;
    height: 100px;
    border: 10px solid sandybrown;
    border-radius: 50%;
    margin: 10px;
    align-items: flex-start;
    }

 .block p {
    font-size: 1rem;
 }   

 .button {
    width: 50px;
    border-radius: 10px ;
    background-color: rgb(203, 177, 253);
    margin: 10px;
    padding: 5px;
    align-items: flex-end;
}

.bigBlock1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
 }    
 
 .bigBlock2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
 }       


.asideLeft {
    background-color: pink;
    flex-grow: 1;
    }

.asideRight {
    background-color: aquamarine;
    flex-grow: 1;
    }

.footer {
    height: 5vh;
    background-color: greenyellow;
    text-align: center;
    font: 1.2rem sans-serif;
           }